#############################################################################
# Makefile for building: Project2
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\Project2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\Project2 -I. -I..\..\..\..\Master\FYS4150\Armadillo\armadillo-9.600.6\include -IC:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Jens\Documents\Master\FYS4150\Armadillo\armadillo-9.600.6\examples\lib_win64 -llapack_win64_MT -lblas_win64_MT   
QMAKE         = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\main.cpp
QMAKE_TARGET  = Project2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project2.exe
DESTDIR_TARGET = release\Project2.exe

####### Build rules

first: all
all: Makefile.Release  release/Project2.exe

release/Project2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Project2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Project2.zip $(SOURCES) $(DIST) ..\..\Project2.pro C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\Project2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../main.cpp ../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/compiler_extra.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/config.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/compiler_setup.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/include_atlas.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/include_hdf5.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/include_superlu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_forward.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_static_check.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/typedef_elem.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/typedef_elem_check.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/typedef_mat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_str.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_version.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_config.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/traits.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/promote_type.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/upgrade_val.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/restrictors.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/access.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/span.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/distr_param.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/constants.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/constants_old.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mp_misc.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_rel_comparators.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_rng_cxx98.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_rng_cxx11.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_rng.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Base_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/BaseCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpBase_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_blas.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_lapack.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_atlas.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_arpack.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_superlu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/def_hdf5.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/translate_blas.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/translate_lapack.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/translate_atlas.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/translate_arpack.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/translate_superlu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/cond_rel_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arrayops_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/podarray_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/auxlib_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/sp_auxlib_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/injector_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Mat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Col_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Row_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Cube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/xvec_htrans_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/xtrans_mat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SizeMat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SizeCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpValProxy_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpMat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpCol_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpRow_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpSubview_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spdiagview_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/MapMat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/typedef_mat_fixed.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/field_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_elem1_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_elem2_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_field_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/diagview_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_each_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_each_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_slices_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/diskio_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/wall_clock_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/running_stat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/running_stat_vec_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Op_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/OpCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpOp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpToDOp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eOp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eOpCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtOp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtOpCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtSpOp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Glue_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eGlue_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtGlue_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpGlue_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtSpGlue_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/GlueCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eGlueCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtGlueCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eop_core_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eglue_core_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/GenSpecialiser.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Gen_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/GenCube_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diagmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diagvec_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_dot_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_inv_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_htrans_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_max_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_min_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_index_max_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_index_min_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_mean_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_median_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sort_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sort_index_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sum_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_stddev_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_strans_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_var_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_repmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_repelem_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_reshape_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_vectorise_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_resize_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cov_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cor_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_shift_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_shuffle_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_prod_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_pinv_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_dotext_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_flip_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_reverse_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_princomp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_misc_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_orth_null_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_relational_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_find_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_find_unique_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_chol_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cx_scalar_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_trimat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cumsum_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cumprod_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_symmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_hist_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_unique_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_toeplitz_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_fft_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_any_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_all_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_normalise_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_clamp_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_expmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_nonzeros_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diff_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_norm_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sqrtmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_logmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_range_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_chi2rnd_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_wishrnd_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_roots_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cond_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sp_plus_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sp_minus_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_times_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_mixed_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cov_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cor_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_kron_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cross_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_join_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_relational_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_solve_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_conv_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_toeplitz_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_hist_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_histc_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_max_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_min_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_trapz_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_atan2_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_hypot_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_polyfit_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_polyval_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_intersect_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_affmul_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_mvnrnd_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_misc_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_diag_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_full_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_max_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_min_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_sum_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_strans_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_htrans_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_misc_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_diagmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_mean_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_var_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_trimat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_symmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_normalise_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_reverse_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_repmat_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_vectorise_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_elem_helper_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_plus_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_minus_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_schur_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_times_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_join_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_kron_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_min_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_max_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_merge_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_EigsSelect.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_DenseGenMatProd_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_SparseGenMatProd_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_DoubleShiftQR_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_GenEigsSolver_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_SymEigsSolver_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_TridiagEigen_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_UpperHessenbergEigen_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_UpperHessenbergQR_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/debug.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/memory.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_cmath.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/unwrap.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/unwrap_cube.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/unwrap_spmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Proxy.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/ProxyCube.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpProxy.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/diagmat_proxy.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/strip.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eop_aux.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_ostream_bones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arma_ostream_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_n_unique.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_plus.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_minus.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_times.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_schur.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_div.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_relational.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_plus.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_minus.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_times.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_schur.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_div.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_cube_relational.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/operator_ostream.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_conv_to.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_max.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_min.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_index_max.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_index_min.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_accu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sum.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_diagmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_diagvec.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_inv.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trace.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trans.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_det.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_log_det.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eig_gen.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eig_sym.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eig_pair.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_lu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_zeros.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_ones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eye.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_misc.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_orth_null.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_regspace.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_find.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_find_unique.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_elem.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_approx_equal.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_norm.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_dot.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_randu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_randn.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trig.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_mean.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_median.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_stddev.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_var.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sort.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sort_index.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_strans.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_chol.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_qr.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_svd.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_solve.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_repmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_repelem.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_reshape.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_vectorise.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_resize.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cov.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cor.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_shift.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_shuffle.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_prod.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eps.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_pinv.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_rank.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_kron.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_flip.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_reverse.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_as_scalar.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_princomp.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cross.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_join.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_conv.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trunc_exp.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trunc_log.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_toeplitz.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trimat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cumsum.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cumprod.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_symmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_syl_lyap.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_hist.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_histc.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_unique.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_fft.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_fft2.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_any.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_all.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_size.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_numel.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_inplace_strans.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_inplace_trans.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_randi.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_randg.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_cond.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_normalise.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_clamp.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_expmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_nonzeros.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_interp1.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_interp2.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_qz.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_diff.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_hess.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_schur.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_kmeans.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sqrtmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_logmat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_trapz.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_range.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_polyfit.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_polyval.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_intersect.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_normpdf.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_normcdf.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_mvnrnd.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_chi2rnd.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_wishrnd.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_roots.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_speye.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_spones.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sprandn.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_sprandu.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eigs_sym.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_eigs_gen.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_spsolve.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fn_svds.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/hdf5_misc.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/fft_engine.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/band_helper.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/sympd_helper.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mul_gemv.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mul_gemm.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mul_gemm_mixed.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mul_syrk.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mul_herk.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Op_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/OpCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpOp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpToDOp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtOp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtOpCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtSpOp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Glue_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/GlueCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpGlue_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtSpGlue_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eOp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eOpCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eGlue_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eGlueCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtGlue_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/mtGlueCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Base_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/BaseCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpBase_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Gen_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/GenCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eop_core_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/eglue_core_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/cond_rel_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/arrayops_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/podarray_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/auxlib_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/sp_auxlib_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/injector_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Mat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Col_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Row_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/Cube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/xvec_htrans_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/xtrans_mat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SizeMat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SizeCube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/field_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_elem1_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_elem2_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_field_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/diagview_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_each_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_each_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/subview_cube_slices_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpValProxy_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpMat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpMat_iterators_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpCol_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpRow_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpSubview_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/SpSubview_iterators_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spdiagview_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/MapMat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/diskio_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/wall_clock_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/running_stat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/running_stat_vec_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diagmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diagvec_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_dot_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_inv_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_htrans_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_max_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_index_max_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_index_min_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_min_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_mean_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_median_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sort_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sort_index_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sum_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_stddev_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_strans_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_var_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_repmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_repelem_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_reshape_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_vectorise_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_resize_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cov_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cor_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_shift_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_shuffle_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_prod_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_pinv_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_dotext_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_flip_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_reverse_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_princomp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_misc_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_orth_null_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_relational_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_find_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_find_unique_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_chol_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cx_scalar_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_trimat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cumsum_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cumprod_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_symmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_hist_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_unique_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_toeplitz_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_fft_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_any_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_all_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_normalise_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_clamp_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_expmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_nonzeros_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_diff_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_norm_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sqrtmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_logmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_range_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_chi2rnd_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_wishrnd_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_roots_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_cond_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sp_plus_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/op_sp_minus_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_times_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_mixed_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cov_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cor_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_kron_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_cross_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_join_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_relational_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_solve_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_conv_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_toeplitz_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_hist_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_histc_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_max_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_min_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_trapz_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_atan2_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_hypot_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_polyfit_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_polyval_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_intersect_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_affmul_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/glue_mvnrnd_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_misc_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_diag_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/gmm_full_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_max_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_min_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_sum_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_strans_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_htrans_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_misc_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_diagmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_mean_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_var_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_trimat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_symmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_normalise_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_reverse_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_repmat_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spop_vectorise_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_elem_helper_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_plus_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_minus_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_schur_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_times_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_join_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_kron_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_min_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_max_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/spglue_merge_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_cx_attrib.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_SortEigenvalue.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_DenseGenMatProd_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_SparseGenMatProd_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_DoubleShiftQR_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_GenEigsSolver_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_SymEigsSolver_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_TridiagEigen_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_UpperHessenbergEigen_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/newarp_UpperHessenbergQR_meat.hpp \
		../../../../Master/FYS4150/Armadillo/armadillo-9.600.6/include/armadillo_bits/compiler_setup_post.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

