%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.927477in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927477in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927477in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607189in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.607189in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607189in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607189in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286900in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.286900in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286900in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286900in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966611in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646323in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.646323in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646323in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326034in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.326034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326034in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326034in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.005746in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005746in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005746in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.152809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Depth [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.562866in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.562866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.562866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556897in,y=0.510105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.991210in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.991210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.991210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=0.938449in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.419555in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.419555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.419555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.366793in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.847899in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.847899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.847899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.795137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.276243in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.276243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.276243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=2.223481in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.704587in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.704587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.704587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=2.651825in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.132931in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.132931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{3.132931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=3.080170in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293007in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle [^\circ C]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.639944in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.698161in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.754651in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.809414in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.862450in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.913759in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{0.963341in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.011195in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.057323in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.101723in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.144397in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.185343in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.224562in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.262054in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.297819in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.331857in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.364240in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.395903in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.427135in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.457934in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.488302in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.518238in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.547743in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.576815in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.605456in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.633665in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.661442in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.688788in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.715701in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.742183in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.768234in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{1.793852in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{1.819039in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{1.843876in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{1.868631in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.893324in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{1.917955in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{1.942525in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{1.967033in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{1.991480in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.040187in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.064449in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.088649in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.112787in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.136863in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.160878in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.184831in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.208722in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.232552in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.256320in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.280026in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.303671in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.327253in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.350775in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.374234in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.397632in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.420968in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.444243in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.467456in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.490607in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.513696in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.536724in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.559690in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.582595in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.605437in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{2.628218in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{2.650938in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{2.673595in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{2.696191in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{2.718726in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{2.741198in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{2.763609in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{2.785959in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{2.808246in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{2.830472in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{2.852636in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{2.874739in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{2.896780in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{2.918759in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{2.940677in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{2.962532in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{2.984327in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.006059in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.027730in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.049339in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.070886in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.092372in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.113796in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.135158in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.156459in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.177698in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.198876in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.219991in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.241045in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.262037in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.282968in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.303837in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.324644in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.345390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.639769in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.697879in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.754327in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.808839in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.861968in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.913159in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{0.962690in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.010285in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.100492in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.143105in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.184059in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.223075in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.260431in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.296126in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.330162in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.362260in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.425350in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.456342in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.486780in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.516664in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.546272in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.575604in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.604105in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.632606in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.660277in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.687948in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.714789in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.741353in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{1.767641in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{1.793098in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{1.818555in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{1.843459in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{1.868087in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{1.892714in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{1.917618in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{1.941968in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{1.966595in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{1.990946in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.015573in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.039924in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.063997in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.088348in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.112422in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.136496in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.160569in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.184643in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.208440in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.232237in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.256034in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.279831in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.303352in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.327149in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.350669in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.373913in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.397433in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.420677in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.444197in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.467164in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.490408in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.513652in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.536619in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.559586in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.582553in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.605243in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{2.628210in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{2.650900in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{2.673590in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{2.696004in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{2.718694in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{2.741108in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{2.763521in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{2.785935in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{2.808071in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{2.830485in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{2.852622in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{2.874759in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{2.896619in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{2.918756in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{2.940616in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{2.962476in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{2.984336in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.005919in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.027779in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.049363in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.070946in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.092253in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.113836in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.135143in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.156450in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.177756in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.198786in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.220093in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.241123in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.262153in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.282906in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.303936in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.324690in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.345443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.653668in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.725610in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.795824in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.864311in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.931071in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.996104in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.059410in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.120988in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.180840in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.238965in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.295362in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.350033in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.402976in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.454192in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.503681in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.551443in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.597550in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.642938in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.687893in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.732417in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.776509in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.820169in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.863398in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.906195in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.948560in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.990493in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{2.031994in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{2.073064in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{2.113702in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{2.153908in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.193682in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.233025in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.271935in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.310360in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.348119in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.385200in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.421602in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.457326in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.492372in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.526738in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.560427in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.593437in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.625768in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.657421in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.688396in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.718691in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.748309in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.777248in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.805508in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.833090in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.859994in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.886219in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.911765in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.936633in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.960822in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.984333in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{3.007166in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{3.029320in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{3.050795in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{3.071592in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{3.091711in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{3.111151in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{3.129912in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{3.147995in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{3.165400in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{3.182126in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.198173in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.213542in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.228233in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.242245in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.255578in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.268233in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.280210in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.291508in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.302127in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.312068in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.321331in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.329915in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.337820in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.345047in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.351596in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.357466in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.362657in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.367170in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.371005in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.374161in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.376638in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.378437in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.379558in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.379764in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.378849in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.377255in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.374983in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.372033in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.368404in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.364096in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.359111in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.353446in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.347103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.648624in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.715311in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.780338in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.843705in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.905411in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.965181in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.023567in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.080016in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.134804in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.188209in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.239677in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.289485in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.337356in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.383843in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.428671in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.471837in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.513344in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.554297in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.594973in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.635373in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.675496in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.754635in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.793651in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.832114in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.870577in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.908486in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.946396in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.983751in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{2.020831in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.057633in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.093882in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.130131in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.165827in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.201246in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.235835in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.270147in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.303905in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.336834in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.369486in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.401584in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.433129in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.464121in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.494559in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.524443in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.554051in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.582829in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.611330in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.639001in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.666396in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.693237in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.719524in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.745258in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.770716in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.795343in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.819693in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.843490in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.866734in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.889424in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.911561in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.933145in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.954175in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.974928in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.995128in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{3.014497in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{3.033590in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.052130in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.070116in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.087549in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.104428in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.121031in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.136803in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.152022in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.166965in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.181077in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.194636in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.207918in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.220370in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.232268in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.243890in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.254682in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.264920in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.274605in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.283737in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.292315in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.300062in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.307534in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.314175in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.320262in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.325796in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.330501in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.334928in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.338525in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.341292in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.343783in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.345443in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.346273in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.346826in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.346273in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.345443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847693in}{0.509444in}}%
\pgfpathlineto{\pgfqpoint{5.112437in}{0.509444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{0.509444in}}{\pgfqpoint{5.140215in}{0.537222in}}%
\pgfpathlineto{\pgfqpoint{5.140215in}{1.338762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.140215in}{1.366540in}}{\pgfqpoint{5.112437in}{1.366540in}}%
\pgfpathlineto{\pgfqpoint{1.847693in}{1.366540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.819916in}{1.366540in}}{\pgfqpoint{1.819916in}{1.338762in}}%
\pgfpathlineto{\pgfqpoint{1.819916in}{0.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.819916in}{0.509444in}}{\pgfqpoint{1.847693in}{0.509444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875471in}{1.254073in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{1.254073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264360in,y=1.205461in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Analytical: Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.875471in}{1.050215in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{1.050215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264360in,y=1.001604in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical: Heat}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875471in}{0.846358in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{0.846358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264360in,y=0.797747in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Analytical: Enriched mantle \(\displaystyle \&\) No Decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.875471in}{0.642501in}}%
\pgfpathlineto{\pgfqpoint{2.153249in}{0.642501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.264360in,y=0.593890in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Numerical: Enriched mantle \(\displaystyle \&\) No Decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
