%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/mohamed/.local/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.788510in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.927477in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.927477in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927477in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.607189in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.607189in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607189in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607189in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286900in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.286900in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.286900in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.286900in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.966611in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966611in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.646323in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.646323in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.646323in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.646323in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.326034in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.326034in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.326034in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.326034in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.005746in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005746in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.005746in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=0.152809in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Depth [km]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.562661in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.562661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.562661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556897in,y=0.509899in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.996141in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.996141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{0.996141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=0.943379in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.429621in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.429621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.429621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.376859in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{1.863100in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{1.863100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{1.863100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=1.810339in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.296580in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.296580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.296580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.418008in,y=2.243819in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 800\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{2.730060in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{2.730060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{2.730060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=2.677299in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.163540in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.163540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.723564in}{3.163540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348563in,y=3.110779in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293007in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Temperature \(\displaystyle [^\circ C]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.649447in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.716934in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.782740in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.846867in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.909313in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.969799in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.028885in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.086011in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.141456in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.195502in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.247587in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.297992in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.346437in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.393481in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.438846in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.482530in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.524534in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.565979in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.607143in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.648027in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.688631in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.728955in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.768719in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.808203in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.847127in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.886051in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.924414in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.962778in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{2.000582in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{2.038106in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.075350in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.112033in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.148717in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.184840in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.220684in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.255688in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.290411in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.324574in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.357898in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.390941in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.423424in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.455348in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.486711in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.517514in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.547757in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.577720in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.606843in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.635686in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.663688in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.691411in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.718574in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.745177in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.771219in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.796982in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.821904in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.846547in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.870629in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.894151in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.917114in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.939516in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.961358in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.982640in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{3.003642in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{3.024084in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{3.043686in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{3.063008in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.081770in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.099972in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.117614in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.134695in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.151497in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.167459in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.182860in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.197982in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.212263in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.225985in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.239426in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.252027in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.264068in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.275830in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.286751in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.297112in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.306913in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.316154in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.324834in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.332675in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.340236in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.346957in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.353117in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.358718in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.363478in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.367959in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.371599in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.374399in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.376920in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.378600in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.379440in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.379440in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.378600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.723564in}{0.440000in}}{\pgfqpoint{4.486095in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927477in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.968260in}{0.648047in}}%
\pgfpathlineto{\pgfqpoint{1.009043in}{0.714133in}}%
\pgfpathlineto{\pgfqpoint{1.049825in}{0.778820in}}%
\pgfpathlineto{\pgfqpoint{1.090608in}{0.841546in}}%
\pgfpathlineto{\pgfqpoint{1.131391in}{0.902592in}}%
\pgfpathlineto{\pgfqpoint{1.172173in}{0.961678in}}%
\pgfpathlineto{\pgfqpoint{1.212956in}{1.019364in}}%
\pgfpathlineto{\pgfqpoint{1.253739in}{1.075090in}}%
\pgfpathlineto{\pgfqpoint{1.294521in}{1.129415in}}%
\pgfpathlineto{\pgfqpoint{1.335304in}{1.181780in}}%
\pgfpathlineto{\pgfqpoint{1.376087in}{1.232465in}}%
\pgfpathlineto{\pgfqpoint{1.416869in}{1.281470in}}%
\pgfpathlineto{\pgfqpoint{1.457652in}{1.328795in}}%
\pgfpathlineto{\pgfqpoint{1.498435in}{1.374159in}}%
\pgfpathlineto{\pgfqpoint{1.539217in}{1.418124in}}%
\pgfpathlineto{\pgfqpoint{1.580000in}{1.460408in}}%
\pgfpathlineto{\pgfqpoint{1.620783in}{1.500732in}}%
\pgfpathlineto{\pgfqpoint{1.661565in}{1.541056in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{1.580820in}}%
\pgfpathlineto{\pgfqpoint{1.743131in}{1.620024in}}%
\pgfpathlineto{\pgfqpoint{1.783914in}{1.659228in}}%
\pgfpathlineto{\pgfqpoint{1.824696in}{1.697872in}}%
\pgfpathlineto{\pgfqpoint{1.865479in}{1.735956in}}%
\pgfpathlineto{\pgfqpoint{1.906262in}{1.774039in}}%
\pgfpathlineto{\pgfqpoint{1.947044in}{1.811563in}}%
\pgfpathlineto{\pgfqpoint{1.987827in}{1.848807in}}%
\pgfpathlineto{\pgfqpoint{2.028610in}{1.885491in}}%
\pgfpathlineto{\pgfqpoint{2.069392in}{1.922174in}}%
\pgfpathlineto{\pgfqpoint{2.110175in}{1.958298in}}%
\pgfpathlineto{\pgfqpoint{2.150958in}{1.994141in}}%
\pgfpathlineto{\pgfqpoint{2.191740in}{2.029705in}}%
\pgfpathlineto{\pgfqpoint{2.232523in}{2.064708in}}%
\pgfpathlineto{\pgfqpoint{2.273306in}{2.099712in}}%
\pgfpathlineto{\pgfqpoint{2.314088in}{2.134155in}}%
\pgfpathlineto{\pgfqpoint{2.354871in}{2.168039in}}%
\pgfpathlineto{\pgfqpoint{2.395654in}{2.201642in}}%
\pgfpathlineto{\pgfqpoint{2.436436in}{2.234685in}}%
\pgfpathlineto{\pgfqpoint{2.477219in}{2.267449in}}%
\pgfpathlineto{\pgfqpoint{2.518002in}{2.299652in}}%
\pgfpathlineto{\pgfqpoint{2.558785in}{2.331295in}}%
\pgfpathlineto{\pgfqpoint{2.599567in}{2.362378in}}%
\pgfpathlineto{\pgfqpoint{2.640350in}{2.393181in}}%
\pgfpathlineto{\pgfqpoint{2.681133in}{2.423424in}}%
\pgfpathlineto{\pgfqpoint{2.721915in}{2.453387in}}%
\pgfpathlineto{\pgfqpoint{2.762698in}{2.482790in}}%
\pgfpathlineto{\pgfqpoint{2.803481in}{2.511633in}}%
\pgfpathlineto{\pgfqpoint{2.844263in}{2.540196in}}%
\pgfpathlineto{\pgfqpoint{2.885046in}{2.568199in}}%
\pgfpathlineto{\pgfqpoint{2.925829in}{2.595642in}}%
\pgfpathlineto{\pgfqpoint{2.966611in}{2.622804in}}%
\pgfpathlineto{\pgfqpoint{3.007394in}{2.649407in}}%
\pgfpathlineto{\pgfqpoint{3.048177in}{2.675730in}}%
\pgfpathlineto{\pgfqpoint{3.088959in}{2.701492in}}%
\pgfpathlineto{\pgfqpoint{3.129742in}{2.726695in}}%
\pgfpathlineto{\pgfqpoint{3.170525in}{2.751617in}}%
\pgfpathlineto{\pgfqpoint{3.211307in}{2.775980in}}%
\pgfpathlineto{\pgfqpoint{3.252090in}{2.800062in}}%
\pgfpathlineto{\pgfqpoint{3.292873in}{2.823584in}}%
\pgfpathlineto{\pgfqpoint{3.333656in}{2.846547in}}%
\pgfpathlineto{\pgfqpoint{3.374438in}{2.869229in}}%
\pgfpathlineto{\pgfqpoint{3.415221in}{2.891351in}}%
\pgfpathlineto{\pgfqpoint{3.456004in}{2.912913in}}%
\pgfpathlineto{\pgfqpoint{3.496786in}{2.934195in}}%
\pgfpathlineto{\pgfqpoint{3.537569in}{2.954917in}}%
\pgfpathlineto{\pgfqpoint{3.578352in}{2.975360in}}%
\pgfpathlineto{\pgfqpoint{3.619134in}{2.995242in}}%
\pgfpathlineto{\pgfqpoint{3.659917in}{3.014563in}}%
\pgfpathlineto{\pgfqpoint{3.700700in}{3.033605in}}%
\pgfpathlineto{\pgfqpoint{3.741482in}{3.052087in}}%
\pgfpathlineto{\pgfqpoint{3.782265in}{3.070009in}}%
\pgfpathlineto{\pgfqpoint{3.823048in}{3.087651in}}%
\pgfpathlineto{\pgfqpoint{3.863830in}{3.104732in}}%
\pgfpathlineto{\pgfqpoint{3.904613in}{3.121254in}}%
\pgfpathlineto{\pgfqpoint{3.945396in}{3.137496in}}%
\pgfpathlineto{\pgfqpoint{3.986178in}{3.153177in}}%
\pgfpathlineto{\pgfqpoint{4.026961in}{3.168299in}}%
\pgfpathlineto{\pgfqpoint{4.067744in}{3.182860in}}%
\pgfpathlineto{\pgfqpoint{4.108527in}{3.197142in}}%
\pgfpathlineto{\pgfqpoint{4.149309in}{3.210863in}}%
\pgfpathlineto{\pgfqpoint{4.190092in}{3.224024in}}%
\pgfpathlineto{\pgfqpoint{4.230875in}{3.236906in}}%
\pgfpathlineto{\pgfqpoint{4.271657in}{3.248947in}}%
\pgfpathlineto{\pgfqpoint{4.312440in}{3.260708in}}%
\pgfpathlineto{\pgfqpoint{4.353223in}{3.271909in}}%
\pgfpathlineto{\pgfqpoint{4.394005in}{3.282550in}}%
\pgfpathlineto{\pgfqpoint{4.434788in}{3.292911in}}%
\pgfpathlineto{\pgfqpoint{4.475571in}{3.302432in}}%
\pgfpathlineto{\pgfqpoint{4.516353in}{3.311673in}}%
\pgfpathlineto{\pgfqpoint{4.557136in}{3.320074in}}%
\pgfpathlineto{\pgfqpoint{4.597919in}{3.328195in}}%
\pgfpathlineto{\pgfqpoint{4.638701in}{3.335756in}}%
\pgfpathlineto{\pgfqpoint{4.679484in}{3.342756in}}%
\pgfpathlineto{\pgfqpoint{4.720267in}{3.349197in}}%
\pgfpathlineto{\pgfqpoint{4.761049in}{3.355078in}}%
\pgfpathlineto{\pgfqpoint{4.801832in}{3.360398in}}%
\pgfpathlineto{\pgfqpoint{4.842615in}{3.365159in}}%
\pgfpathlineto{\pgfqpoint{4.883398in}{3.369359in}}%
\pgfpathlineto{\pgfqpoint{4.924180in}{3.372999in}}%
\pgfpathlineto{\pgfqpoint{4.964963in}{3.376080in}}%
\pgfpathlineto{\pgfqpoint{5.005746in}{3.378600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.723564in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.209659in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.966611in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Numerical Simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820786in}{3.001174in}}%
\pgfpathlineto{\pgfqpoint{3.271456in}{3.001174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.299234in}{3.001174in}}{\pgfqpoint{3.299234in}{3.028952in}}%
\pgfpathlineto{\pgfqpoint{3.299234in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.299234in}{3.450556in}}{\pgfqpoint{3.271456in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.820786in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793008in}{3.450556in}}{\pgfqpoint{0.793008in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.793008in}{3.028952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793008in}{3.001174in}}{\pgfqpoint{0.820786in}{3.001174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848564in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{1.126342in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237453in,y=3.289477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Enriched mantle \(\displaystyle \&\) No Decay}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848564in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.126342in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.237453in,y=3.085620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Enriched mantle \(\displaystyle \&\) Decay}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
